absl-py==2.1.0
accelerate==1.3.0
addict==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
apex @ file:///wanghaixin/Open-flow/apex
appdirs==1.4.4
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
bcrypt==4.1.2
beautifulsoup4==4.12.3
boltons @ file:///croot/boltons_1677628692245/work
certifi==2024.8.30
cffi @ file:///home/builder/ci_310/cffi_1642753365720/work
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
colossalai==0.3.6
comm==0.1.3
conda @ file:///croot/conda_1696257509808/work
conda-package-handling @ file:///croot/conda-package-handling_1690999929514/work
conda_package_streaming @ file:///croot/conda-package-streaming_1690987966409/work
configparser==7.1.0
contexttimer==0.3.3
contourpy==1.3.0
cryptography @ file:///croot/cryptography_1694444244250/work
cxxfilt==0.3.0
cycler==0.12.1
datasets==3.1.0
debugpy==1.6.7
decorator==5.1.1
decord==0.6.0
deepspeed==0.16.9
Deprecated==1.2.14
diffusers==0.27.1
dill==0.3.8
distlib==0.3.8
dm-tree==0.1.8
docker-pycreds==0.4.0
docstring_parser==0.16
einops==0.8.1
einx==0.1.3
exceptiongroup==1.2.1
executing==1.2.0
fabric==3.2.2
filelock==3.16.1
flash-attn==2.5.0
fonttools==4.54.1
frozendict==2.4.6
frozenlist==1.4.1
fsspec==2024.9.0
ftfy==6.2.0
fvcore==0.1.5.post20221221
gast==0.6.0
gdown==5.1.0
gitdb==4.0.11
GitPython==3.1.42
google==3.0.0
grpcio==1.66.1
h5py==3.12.1
hjson==3.1.0
huggingface-hub==0.29.1
identify==2.5.35
idna==3.10
imageio==2.36.0
importlib_metadata==7.0.2
iniconfig==2.0.0
invoke==2.2.0
iopath==0.1.10
ipdb==0.13.13
ipykernel==6.23.3
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.4
joblib==1.4.2
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.7
Levenshtein==0.26.1
littleutils==0.2.4
loguru==0.7.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapy==1.1.6
mmengine==0.10.3
mpi4py==4.0.1
mpmath==1.3.0
msgpack==1.0.8
multidict==6.1.0
multiprocess==0.70.16
nest-asyncio==1.5.6
networkx==3.2.1
ninja==1.11.1.1
nltk==3.9.1
nodeenv==1.8.0
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-dali-cuda120==1.42.0
nvidia-ml-py==12.560.30
nvidia-nccl-cu12==2.19.3
nvidia-nvimgcodec-cu12==0.3.0.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
ogb==1.3.6
omegaconf==2.3.0
opencv-python==4.9.0.80
openflow @ file:///wanghaixin/Open-flow
outdated==0.2.2
packaging @ file:///croot/packaging_1693575174725/work
pandas==2.2.2
paramiko==3.4.0
parso==0.8.3
pathtools==0.1.2
-e git+https://github.com/huggingface/peft.git@dbae76979b590fa8b3d9855256db81e371e7bb33#egg=peft
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.5.0
portalocker==2.10.1
pre-commit==3.6.2
promise==2.3
prompt-toolkit==3.0.38
protobuf==5.28.2
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==18.0.0
pyav==12.0.5
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.15.1
PyNaCl==1.5.0
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.1.4
PySocks==1.7.1
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==25.1.0
RapidFuzz==3.10.1
ray==2.9.3
rdkit==2023.9.6
referencing==0.34.0
regex==2024.9.11
requests==2.32.3
rich==13.7.1
rouge-score==0.1.2
rpds-py==0.18.0
ruamel.yaml @ file:///home/builder/ci_310/ruamel.yaml_1641550791917/work
ruamel.yaml.clib @ file:///home/builder/ci_310/ruamel.yaml.clib_1641550415018/work
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
selfies==2.1.2
sentencepiece==0.2.0
sentry-sdk==2.22.0
setproctitle==1.3.3
shortuuid==1.0.13
shtab==1.7.1
six==1.16.0
smmap==5.0.1
soupsieve==2.5
stack-data==0.6.2
subprocess32==3.5.4
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
termcolor==2.4.0
textdistance==4.6.3
the_well==1.0.1
threadpoolctl==3.5.0
tiktoken==0.7.0
timm==0.9.16
tokenizers==0.20.1
tomli==2.0.1
torch==2.2.1+cu121
torch-scatter==2.1.2
torch_geometric==2.5.3
torchaudio==2.2.1+cu121
torchvision==0.17.1
tornado==6.3.2
tqdm==4.67.0
traitlets==5.9.0
transformers==4.45.2
triton==2.2.0
trl==0.11.4
truststore @ file:///croot/truststore_1695244293384/work
typing_extensions==4.10.0
tyro==0.9.1
tzdata==2024.1
urllib3==2.2.3
virtualenv==20.25.1
wandb==0.19.7
wcwidth==0.2.13
Werkzeug==3.0.4
wrapt==1.16.0
xformers==0.0.25
xxhash==3.5.0
yacs==0.1.8
yapf==0.40.2
yarl==1.11.1
zipp==3.18.1
zstandard @ file:///home/builder/ci_310/zstandard_1640796219316/work
